# Lib.Database

./: .gitignore  Erlin.Lib.Database.sln  Erlin.Lib.Database.sln.DotSettings  README.md
.github/workflows/: release.yml
Erlin.Lib.Database/: DbException.cs  DbObjectType.cs  DbSchemaGenerator.cs  Erlin.Lib.Database.csproj  IDbConnect.cs  IDbDataReader.cs  IDbReadable.cs  SqlParam.cs  SqlParamType.cs
Erlin.Lib.Database.DevConsole/: Erlin.Lib.Database.DevConsole.csproj  Program.cs  appsettings.json
Erlin.Lib.Database.DevConsole/Properties/: launchSettings.json
Erlin.Lib.Database.PGenesis.WinService/: Erlin.Lib.Database.PGenesis.WinService.csproj  PGenesisListener.cs  PGenesisWorker.cs  Program.cs  appsettings.json
Erlin.Lib.Database.PGenesis.WinService/Properties/: launchSettings.json
Erlin.Lib.Database.PGenesis.WinService/Properties/PublishProfiles/: FolderProfile.pubxml
Erlin.Lib.Database/MsSql/: MsSqlDataReader.cs  MsSqlDbConnect.cs  MsSqlDbObjectType.cs
Erlin.Lib.Database/MsSql/Schema/: MsSqlDbObjectBase.cs  MsSqlDbObjectParam.cs  MsSqlDbObjectText.cs  MsSqlDbSchema.cs  MsSqlStoredProcedureSchema.cs  MsSqlTableSchema.cs
Erlin.Lib.Database/PgSql/: PgSqlDataReader.cs  PgSqlDbConnect.cs
Erlin.Lib.Database/PgSql/Schema/: PgSqlDbSchema.cs
Erlin.Lib.Database/Properties/: AssemblyInfo.cs
Erlin.Lib.Database/Schema/: DbObjectCatalogSchema.cs  DbObjectFunctionSchema.cs  DbObjectParameterSchema.cs  DbObjectSchemaBase.cs  DbObjectStoredProcedureSchema.cs  DbObjectTableColumnSchema.cs  DbObjectTableSchema.cs  DbObjectTableValuedFunctionSchema.cs  DbObjectTriggerSchema.cs  DbObjectTypeSchema.cs  DbObjectViewSchema.cs  DbSchemaCompareResult.cs  DbSchemaCompareResultType.cs
